# JetDriveApiDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jetdrivedemoapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetdrivedemoapi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/jetdrivedemoapi/common/custom_class/: CustomNavType.kt  MyLogger.kt  recomposeHighlighter.kt
app/src/main/java/com/example/jetdrivedemoapi/common/models/: ListenerEmissionType.kt  TaskResponse.kt  UpdateResponse.kt
app/src/main/java/com/example/jetdrivedemoapi/common/utils/extension/: ClassExtension.kt  ViewExtension.kt
app/src/main/java/com/example/jetdrivedemoapi/common/utils/helper/: Constants.kt  Helper.kt
app/src/main/java/com/example/jetdrivedemoapi/common/utils/manager/: SoftwareManager.kt
app/src/main/java/com/example/jetdrivedemoapi/data/google_drive/: GoogleDriveManager.kt
app/src/main/java/com/example/jetdrivedemoapi/domain/models/drive/: DriveItem.kt  FileDetails.kt
app/src/main/java/com/example/jetdrivedemoapi/domain/models/navigation/: MyGoogleSignInAccount.kt
app/src/main/java/com/example/jetdrivedemoapi/domain/repo/: HomeRepository.kt
app/src/main/java/com/example/jetdrivedemoapi/ui/components/common/: MyTopBar.kt  ShowConfirmationDialog.kt
app/src/main/java/com/example/jetdrivedemoapi/ui/components/common/wrapper/: IconWithoutDesc.kt
app/src/main/java/com/example/jetdrivedemoapi/ui/navigation/: AppNavigation.kt  AppNavigationScreens.kt
app/src/main/java/com/example/jetdrivedemoapi/ui/screens/: HomeScreen.kt  TrashFileScreen.kt
app/src/main/java/com/example/jetdrivedemoapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetdrivedemoapi/ui/viewmodels/: HomeViewModel.kt
app/src/main/java/com/example/jetdrivedemoapi/ui/widgets/home/: FileActionDialog.kt  FileOperation.kt  FolderOrFileCreateDialog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetdrivedemoapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
